<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="#e6f2ff"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/user_information"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:alpha=".90"
        app:cardCornerRadius="25dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/user_image"
                android:layout_width="138dp"
                android:layout_height="138dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/user_image_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/user_info_fullname"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/gnyrwn971"


                android:text="@string/no_user"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/user_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/specialty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/user_info_fullname"
                android:layout_below="@+id/user_info_fullname"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/gnyrwn971"
                android:text="Specialty"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/user_image"
                app:layout_constraintTop_toBottomOf="@+id/user_info_fullname" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/gnyrwn971"
                android:text="Average Mark:"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/user_image"
                app:layout_constraintTop_toBottomOf="@+id/specialty" />

            <TextView
                android:id="@+id/average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="56dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/user_info_fullname"
                android:fontFamily="@font/gnyrwn971"
                android:text="XX/20"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/user_image"
                app:layout_constraintTop_toBottomOf="@+id/text" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:id="@+id/settingscard"
            android:layout_width="142dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="60dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="onSettingsclick"
            android:alpha=".90"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/startcard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/settings_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/textView2"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/settingsdesc"
                    android:src="@drawable/blue_settings"
                    android:transitionName="Settingsicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/gnyrwn971"
                    android:text="@string/settings_maj"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:id="@+id/textView2" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/helpcard"
            android:layout_width="142dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:onClick="onHelpClick"
            android:alpha=".90"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startcard">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/help_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:transitionName="help"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/helpdesc"
                    android:src="@drawable/blue_info" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="22dp"
                    android:fontFamily="@font/gnyrwn971"
                    android:text="@string/help_maj"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/startcard"
            android:layout_width="0dp"
            android:layout_height="81dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:alpha=".90"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="onStartClick"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.421">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="84dp"
                    android:fontFamily="@font/gnyrwn971"
                    android:text="@string/start_maj"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    app:srcCompat="@drawable/blue_start" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>


</LinearLayout>