<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.univ_setif.fsciences.qcm.ADDMCQ"
    android:background="@drawable/corners"
    android:layout_margin="10sp"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD NEW MCQ"
        android:fontFamily="cursive"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"/>

    <android.support.design.widget.TextInputLayout
        android:layout_below="@id/title"
        android:id="@+id/inputplace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="NEW MCQ"
        android:layout_margin="10sp">
        <EditText
            android:id="@+id/mcq_name"

            android:drawableLeft="@drawable/newquizsubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="8sp"


            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/addmcq"
        android:layout_below="@id/inputplace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD NEW MCQ"
        android:fontFamily="cursive"
        android:layout_margin="10sp"
        android:textColor="@android:color/white"
        android:background="@drawable/buttonstyle"
        />

</RelativeLayout>
