<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.univ_setif.fsciences.qcm.MainMenu"


    >


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="70dp"
        app:cardElevation="@dimen/activity_vertical_margin">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_background_images">

            <android.support.design.widget.TabItem
                android:transitionName="adminicon"
                android:id="@+id/adminspace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_action_name" />

            <android.support.design.widget.TabItem
                android:id="@+id/main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/book" />

            <android.support.design.widget.TabItem
                android:id="@+id/userspace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/user" />
        </android.support.design.widget.TabLayout>


    </android.support.v7.widget.CardView>


</android.support.design.widget.CoordinatorLayout>
