<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e6f2ff"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_login2" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/answers">






    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardElevation="10dp"
        android:alpha=".90"
        android:layout_margin="15dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"

                android:layout_marginTop="10dp"
                android:src="@drawable/admin" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gnyrwn971"

                android:gravity="center_horizontal"
                android:text="Administrator Space"
                android:textColor="@android:color/black"
                android:textSize="40sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"


                    android:layout_marginRight="10dp"
                    android:layout_marginTop="80dp"


                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"

                        android:drawablePadding="10dp"
                        android:hint="Password"


                        android:inputType="textPassword"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"

                        android:textColorHint="@android:color/black"
                        android:textSize="20dp" />


                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/password"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/buttonstyle"

                    android:text="SIGN IN"
                    android:textColor="@android:color/black" />
            </RelativeLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>