<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="#e6f2ff"
    android:weightSum="3">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"




        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            app:cardElevation="20sp"
            app:cardCornerRadius="10sp"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/qcmfullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Génie Logiciel"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:fontFamily="@font/gnyrwn971"
                    android:textSize="20sp"
                    android:drawableTop="@drawable/questionicon"/>
                <TextView
                    android:id="@+id/questionnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question :57"
                    android:layout_margin="10sp"
                    android:textSize="20sp"
                    android:fontFamily="@font/gnyrwn971"
                    android:layout_alignParentRight="true"/>


                <TextView
                    android:id="@+id/qcmposition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10sp"
                    android:fontFamily="@font/gnyrwn971"
                    android:text="QCM Number : 1"
                    android:textSize="20sp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10sp" />



        </LinearLayout>


    </LinearLayout>

</FrameLayout>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menufab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="10sp"
        app:menu_colorNormal="@android:color/holo_blue_dark"

        fab:menu_fab_hide_animation="@anim/hide_to_bottom"
        fab:menu_fab_show_animation="@anim/show_from_bottom">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/New_Quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/questionicon"
            app:fab_colorNormal="@android:color/holo_blue_dark"
            fab:fab_label="New Quiz"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/SessionSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sessionsettings"
            app:fab_colorNormal="@android:color/holo_blue_dark"
            fab:fab_label="Session Settings"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>
</FrameLayout>