<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/cell_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        >
        <RelativeLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="11dp"
            android:background="@color/colorAccent"
            android:padding="10dp">
        <TextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:fontFamily="@font/gnyrwn971"
            android:drawableRight="@drawable/delete"/>

        <TextView
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:fontFamily="@font/gnyrwn971"
            android:drawableLeft="@drawable/edit"/>

        </RelativeLayout>
        <android.support.v7.widget.CardView

            android:id="@+id/cardviewqcm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"





            app:cardElevation="15dp">

            <LinearLayout


                android:id="@+id/foreground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_weight="0"
                    android:background="@drawable/bg_login2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/Qcm_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="1"
                        android:fontFamily="@font/gnyrwn971"
                        android:textColor="@android:color/white"
                        android:textSize="30dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Qcm_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/gnyrwn971"
                        android:gravity="center_vertical"
                        android:text="GénieLogiciel"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="28sp" />


                </RelativeLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>

    </FrameLayout>
</RelativeLayout>